[32mINFO    [0m root:conftest.py:16 Starting Browser Session...
[32mINFO    [0m root:conftest.py:18 Browser Launch Successfully.
[32mINFO    [0m root:conftest.py:25 URL Open Successfully.
[32mINFO    [0m root:test_TC_TB_03.py:10 TC_TB_003 Started..
[32mINFO    [0m root:test_TC_TB_03.py:19 Ticket Number Enter successfully.
[32mINFO    [0m root:test_TC_TB_03.py:27 Ticket Class Silver - $750 selected.
[32mINFO    [0m root:test_TC_TB_03.py:35 Registered User - 'Yes' selected.
[32mINFO    [0m root:test_TC_TB_03.py:44 Valid Promo Code Enter successfully.
[32mINFO    [0m root:test_TC_TB_03.py:53 Click on Book Now button successfully.
[32mINFO    [0m root:test_TC_TB_03.py:66 Test Passed. Error Message for Ticket Number found.
[32mINFO    [0m root:test_TC_TB_03.py:73 TC_TB_003 Completed..
[32mINFO    [0m root:conftest.py:28 Script Complete.
[32mINFO    [0m root:conftest.py:30 End Browser Session...
[32mINFO    [0m root:conftest.py:31 ................
[32mINFO    [0m root:conftest.py:32 ................